{
  "manifest_version": 3,
  "name": "<name in manifest.json>",
  "description": "<description in manifest.json>",
  "options_ui": {
    "page": "src/roots/options/index.html"
  },
  "background": {
    "service_worker": "src/roots/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/roots/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "identity",
    "storage",
    "scripting"
  ],
  "oauth2": {
    "client_id": "743478732958-sgc3mpqin5nqhuo415jitq5g6968vaun.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/roots/content/index.tsx"
      ]
    }
  ],
  "devtools_page": "src/roots/devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
